<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quries 5</title>
    <style>
        header {
            width: 100%;
            height: 300px;
            background-color: aqua;
        }

        main {

            background-color: lightgreen;
        }

        footer {
            clear: both;
            width: 100%;
            height: 300px;
            background-color: rgb(144, 9, 74);
            
        }

        main>section:first-child {
            width: 100%;
            height: 1000px;
            border: 2px dashed black;
            background-color: orange;

        }

        main>section:last-child {

            width: 100%;
            height: 1000px;
            border: 2px dashed rgb(151, 27, 27);


        }

        main>section:last-child>article {
            width: 49.6%;
            height: 500px;
            background-color: antiquewhite;
            border: 2px dashed #000;
            float: left;
        }

        header>nav>ul {
            list-style: none;
        }

        header>nav>ul>li {
            display: inline;
        }

        /*small device mobile*/
        @media only screen and (max-width:767px) {
            main>section:first-child {
                height: 200px;
            }

            main>section:last-child>article {
                width: 100%;

            }

        }

        /*tablet*/
        @media only screen and (min-width:768px) and (max-width:991px) {
            main > section:last-child > article {
                width: 24.4%;
                height: 100%;
            
            }
        }

        /*laptop*/
        @media only screen and (min-width:992px) {
            
        }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>link 1</li>
                <li>link 2</li>
                <li>link 3</li>
                <li>link 4</li>
            </ul>

        </nav>
    </header>
    <main>
        <section>banner</section>
        <section>
            <article>art 1</article>
            <article>art 2</article>
            <article>art 3</article>
            <article>art 4</article>
        </section>
    </main>
    <footer>C</footer>
</body>

</html>